{
    "python.pythonPath": "D:\\Miniconda3\\envs\\sabc\\python.exe",
    "python.linting.pylintArgs": ["--generate-members"],
    "emmet.syntaxProfiles":{
        "vue-html": "html",
        "vue": "html"
    },
    "files.associations": {
        "*.vue": "html"
    }

    //"python.linting.pylintArgs":["--load-plugins", "pylint_flask"]
}
